<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMCardView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-qq-J6f" customClass="MMCollectionView" customModule="MMCardView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIL-Lk-Q5M">
                                    <size key="itemSize" width="344" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardD" id="Ucw-01-Yod" customClass="CardDCell" customModule="MMCardView_Example" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="344" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A48-ba-qx6">
                                                    <rect key="frame" x="12" y="8" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1176470588" green="0.70196078429999997" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A48-ba-qx6" firstAttribute="leading" secondItem="Ucw-01-Yod" secondAttribute="leadingMargin" constant="4" id="RcJ-6B-ufO"/>
                                            <constraint firstItem="A48-ba-qx6" firstAttribute="top" secondItem="Ucw-01-Yod" secondAttribute="topMargin" id="c6r-uJ-MyJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A48-ba-qx6" secondAttribute="trailing" id="fc4-9R-Wvg"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="v6a-p7-ynJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Eq1-tA-CYX"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bep-ZJ-jJJ">
                                <rect key="frame" x="16" y="25" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="erH-sS-F3D"/>
                                    <constraint firstAttribute="height" constant="28" id="u34-vX-dfo"/>
                                </constraints>
                                <segments>
                                    <segment title="Cover"/>
                                    <segment title="Normal"/>
                                </segments>
                                <color key="tintColor" red="0.1215686275" green="0.80784313730000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentActionWithSeg:" destination="vXZ-lx-hvc" eventType="valueChanged" id="L2I-Xl-oRT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-Py-BzY">
                                <rect key="frame" x="266" y="20" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="U0V-UT-nlt"/>
                                    <constraint firstAttribute="height" constant="30" id="oqw-6p-ggm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dt8-Cb-My9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JHC-qq-J6f" secondAttribute="trailing" id="3fm-Yg-uu9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bep-ZJ-jJJ" secondAttribute="leading" id="8En-HN-tUe"/>
                            <constraint firstAttribute="leading" secondItem="JHC-qq-J6f" secondAttribute="leading" id="91a-b6-g70"/>
                            <constraint firstItem="JHC-qq-J6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="KfQ-7w-95T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JHC-qq-J6f" secondAttribute="bottom" id="WRN-jC-azr"/>
                            <constraint firstItem="EWo-Py-BzY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eug-cq-bzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWo-Py-BzY" secondAttribute="trailing" constant="-16" id="hWj-wh-dMx"/>
                            <constraint firstItem="bep-ZJ-jJJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="kYO-yh-GOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollection" destination="JHC-qq-J6f" id="mla-72-tGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ceO-zv-j98">
            <objects>
                <viewController storyboardIdentifier="Second" id="qUL-ch-3Gc" customClass="SecondViewController" customModule="MMCardView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUo-if-LD4"/>
                        <viewControllerLayoutGuide type="bottom" id="apm-6w-Hss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvh-cq-JYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-nx-eN2">
                                <rect key="frame" x="16" y="34" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ysl-jC-sB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-fX-eOH">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UsW-kQ-hdS"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disMissAction" destination="qUL-ch-3Gc" eventType="touchUpInside" id="Ssr-xx-2Wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-Yc-KJD">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSF-gv-tJA"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAction" destination="qUL-ch-3Gc" eventType="touchUpInside" id="hEQ-Sf-1NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0uD-fX-eOH" secondAttribute="leading" id="64B-Kk-c0c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZQ5-Yc-KJD" secondAttribute="leading" id="Anz-Xs-QOb"/>
                            <constraint firstItem="kMB-nx-eN2" firstAttribute="top" secondItem="vUo-if-LD4" secondAttribute="bottom" constant="14" id="KQi-Eq-qSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMB-nx-eN2" secondAttribute="trailing" id="NIL-ys-wHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQ5-Yc-KJD" secondAttribute="trailing" id="XN3-FM-v3f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kMB-nx-eN2" secondAttribute="leading" id="glZ-pJ-bTI"/>
                            <constraint firstItem="0uD-fX-eOH" firstAttribute="top" secondItem="ZQ5-Yc-KJD" secondAttribute="bottom" constant="15" id="hmq-nq-nK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uD-fX-eOH" secondAttribute="trailing" id="kmz-wu-WRM"/>
                            <constraint firstItem="apm-6w-Hss" firstAttribute="top" secondItem="0uD-fX-eOH" secondAttribute="bottom" constant="20" id="pIt-9e-oBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmv-kZ-K7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
